; APP_NAME=Laravel
; APP_ENV=local
; APP_KEY=base64:JnKxfs/5lvjp4z673j3OSvhNMe1iEnA3P5BOVxG96to=
; APP_DEBUG=true
; APP_URL=http://localhost
; APP_LOCALE=en
; APP_FALLBACK_LOCALE=en
; APP_FAKER_LOCALE=en_US
; APP_MAINTENANCE_DRIVER=file
; PHP_CLI_SERVER_WORKERS=4
; BCRYPT_ROUNDS=12
; LOG_CHANNEL=stack
; LOG_STACK=single
; LOG_DEPRECATIONS_CHANNEL=null
; LOG_LEVEL=debug
; DB_CONNECTION=mysql
; DB_HOST=127.0.0.1
; DB_PORT=3306
; DB_DATABASE=my_project_db
; DB_USERNAME=root
; DB_PASSWORD=
; SESSION_DRIVER=database
; SESSION_LIFETIME=120
; SESSION_ENCRYPT=false
; SESSION_PATH=/
; SESSION_DOMAIN=null
; FILESYSTEM_DISK=local
; QUEUE_CONNECTION=database
; CACHE_STORE=database
; MEMCACHED_HOST=127.0.0.1
; REDIS_CLIENT=phpredis
; REDIS_HOST=127.0.0.1
; REDIS_PASSWORD=null
; REDIS_PORT=6379
; MAIL_MAILER=log
; MAIL_SCHEME=null
; MAIL_HOST=127.0.0.1
; MAIL_PORT=2525
; MAIL_USERNAME=null
; MAIL_PASSWORD=null
; MAIL_FROM_ADDRESS=hello@example.com
; MAIL_FROM_NAME=${APP_NAME}
; AWS_ACCESS_KEY_ID=
; AWS_SECRET_ACCESS_KEY=
; AWS_DEFAULT_REGION=us-east-1
; AWS_BUCKET=
; AWS_USE_PATH_STYLE_ENDPOINT=false
; VITE_APP_NAME=${APP_NAME}
; SALLA_APP_ID=121492053
; SALLA_OAUTH_CLIENT_ID=25f258ce-d220-4b11-a921-40887a9e591e
; SALLA_OAUTH_CLIENT_SECRET=c00ffb673b64cb85ffab7024a295b560
; SALLA_WEBHOOK_SECRET=e9e46cd3e5a8bb5cb008d04998951875
; SALLA_OAUTH_CLIENT_REDIRECT_URI=https://terrible-craft-insights-hrs.trycloudflare.com/oauth/callback/

; CACHE_DRIVER=database
; QUEUE_CONNECTION=database


; BROADCAST_CONNECTION=reverb

; BROADCAST_DRIVER=pusher

; PUSHER_APP_ID=reverb
; PUSHER_APP_KEY=local
; PUSHER_APP_SECRET=local
; PUSHER_HOST=127.0.0.1
; PUSHER_PORT=6001
; PUSHER_SCHEME=http
; PUSHER_ENCRYPTED=false

; REVERB_APP_ID=local
; REVERB_APP_KEY=local
; REVERB_APP_SECRET=local

; REVERB_SERVER_HOST=127.0.0.1
; REVERB_SERVER_PORT=6001
; REVERB_HOST=127.0.0.1
; REVERB_PORT=6001
; REVERB_SCHEME=http
